# NEGARestaurantScores

./: .gitignore  Dockerfile  Procfile  README.md  Requirements.txt  build.gradle  docker-compose.yml  gradle.properties  palantirdockertasks.gradle  releasemanagement.gradle  settings.gradle  transmodedockertasks.gradle
.circleci/: config.yml
docker/: docker-compose.yml
gradle/: dependencies.gradle
restaurantscores-server/: .gitignore  README.md  Requirements.txt  build.gradle  gradle.properties  lombok.config  palantirdockertasks.gradle  releasemanagement.gradle
restaurantscores-server/.circleci/: config.yml
restaurantscores-server/docker/: Dockerfile  docker-compose.yml
restaurantscores-server/docker/restaurantscores-server/: Dockerfile
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/: RestaurantScoresApplication.java  ServletInitializer.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/annotation/: LogMethodExecutionTime.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/aspect/: LoggingAspect.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/async/: RestaurantProcessor.java  WebPageDownloadAsync.java  WebPageProcessAsync.java  WebPageProcessingAsync.java  WebPageRequestAsync.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/config/: CacheConfiguration.java  CorsConfiguration.java  PropertySources.java  ThreadConfiguration.java  ThreadProperties.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/constants/: CacheConstants.java  DatabaseConstants.java  FirebaseNodeNames.java  InspectionType.java  Severity.java  WebPageConstants.java  WebSelectorConstants.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/controller/: HealthCheckController.java  MainController.java  RestaurantController.java  ViolationsController.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/domain/: FileToBeProcessed.java  PathVariables.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/events/: ScheduledWebEvents.java  ThreadCleanup.java  WebEventOrchestrator.java  WebPageDownloader.java  WebPageProcessing.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/exceptions/: BaseExceptionHandler.java  HerokuClientException.java  NorthEastGeorgiaWebPageDownloadException.java  WebPageProcessAsyncException.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/repository/: InspectionReportRepository.java  RestaurantRepository.java  ViolationRepository.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/rest/: RemoteRestClient.java  RestClientTemplateBuilder.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/services/: ElasticSearchable.java  WebPageProcessService.java
restaurantscores-server/src/main/java/com/janeullah/healthinspectionrecords/util/: ExecutorUtil.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
restaurantscores-server/src/main/resources/: application-heroku.properties  application-postgresql.properties  application-sqlite.properties  banner.txt  ehcache.xml  firebase-schema.json  logback.xml
restaurantscores-server/src/test/groovy/: SampleSpockSpec.groovy
restaurantscores-server/src/test/groovy/com/janeullah/healthinspectionrecords/async/: WebPageDownloadAsyncSpec.groovy
restaurantscores-server/src/test/groovy/com/janeullah/healthinspectionrecords/events/: ScheduledWebEventsSpec.groovy
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/aspect/: LoggingAspectTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/async/: RestaurantProcessorTest.java  WebPageProcessAsyncTest.java  WebPageProcessServiceTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/controller/: HealthCheckControllerTest.java  MainControllerTest.java  RestaurantControllerTest.java  ViolationsControllerTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/domain/: FileToBeProcessedTest.java  PathVariablesTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/events/: ScheduledWebEventsTest.java  WebEventOrchestratorTest.java  WebPageDownloaderTest.java  WebPageProcessingTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/exceptions/: BaseExceptionHandlerTest.java  HerokuClientExceptionTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/integration/: SpringAppTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/repository/: RepositoryTest.java
restaurantscores-server/src/test/java/com/janeullah/healthinspectionrecords/util/: TestFileUtil.java  TestUtil.java
restaurantscores-server/src/test/resources/: mock-config-file.json
restaurantscores-server/src/test/resources/downloads/webpages/: Clarke_county_restaurant_scores.html  Elbert_county_restaurant_scores.html  Greene_county_restaurant_scores.html  Jackson_county_restaurant_scores.html  Oconee_county_restaurant_scores.html  Oglethorpe_county_restaurant_scores.html  Walton_county_restaurant_scores.html
restaurantscores-server/src/test/resources/heroku/: restaurants-index-already-exists.json  restaurants-index-not-existing.json  restaurants-mapping.json
restaurantscores-task/: Procfile  build.gradle  gradle.properties  settings.gradle
restaurantscores-task/gradle/wrapper/: gradle-wrapper.properties
restaurantscores-task/src/main/java/com/janeullah/healthinspectionrecords/: RestaurantScoresTaskApplication.java  TaskApplication.java
restaurantscores-task/src/main/java/com/janeullah/healthinspectionrecords/config/: ConnectionInformation.java
restaurantscores-task/src/main/java/com/janeullah/healthinspectionrecords/constants/: HttpHeaders.java  QueueNames.java
(+242 files in other folders)
