projectGroup=com.janeullah.healthinspectionrecords
projectName=RestaurantScores
projectVersion=0.0.1-SNAPSHOT
projectSourceCompatibility=1.8
dockerImageName=restaurantscores-server
dockerImageVersion=beta