buildscript {
    ext {
        projectVersion = "$projectVersionId-$projectVersionType"
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

apply from: '../gradle/dependencies.gradle'

group = projectGroup
version = projectVersion


repositories {
    jcenter()
}

configurations {
    providedRuntime
}


dependencies {
    compile libraries.jcl_over_slf4j

    compile libraries.logback
    compile libraries.janino
    compileOnly libraries.lombok
    providedRuntime libraries.tomcat
    compile libraries.spring_cache
    compile libraries.spring_actuator
    compile libraries.spring_web
    testCompile libraries.spring_test
    testCompile libraries.junit

}

jacocoTestReport {
    dependsOn test
    reports {
        xml{
            enabled true
            destination "${buildDir}/reports/jacoco/xml/jacoco.xml"
        }
        csv.enabled false
        html{
            enabled true
            destination "${buildDir}/reports/jacoco/html"
        }
    }
}