projectGroup=com.janeullah.healthinspectionrecords
projectName=restaurantscores-task
projectVersionId=0.0.1
projectVersionType=SNAPSHOT
projectSourceCompatibility=1.8
dockerImageName=restaurantscores-task
dockerImageVersion=latest