buildscript {
    ext {
        projectVersion = "$projectVersionId-$projectVersionType"
    }
}

// https://docs.gradle.org/current/userguide/plugins.html
plugins {
    id "jacoco"
    id "war"
    id "eclipse"
    id "org.springframework.boot" version "2.0.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
    id "org.sonarqube" version "2.6.2"
    id "com.palantir.docker" version "0.19.2"
}

apply from: '../gradle/dependencies.gradle'
apply from: 'palantirdockertasks.gradle'
apply from: 'releasemanagement.gradle'

//https://stackoverflow.com/questions/17262856/gradle-how-to-set-the-project-name-group-version-plus-source-targetcompatibi
group = projectGroup
version = projectVersion

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencyManagement {
    imports {
        //https://github.com/awsdocs/aws-doc-sdk-examples
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-openfeign:2.0.1.BUILD-SNAPSHOT'
    }
}

dependencies {
    compile libraries.jcl_over_slf4j
    compile libraries.logback
    compile libraries.janino

    compileOnly libraries.lombok

    compile libraries.javax_inject
    compile libraries.spring_jpa
    compile libraries.spring_cache
    compile libraries.spring_actuator
    compile libraries.spring_web
    compile libraries.spring_rest
    compile libraries.spring_openfeign
    compile libraries.guava
    compile libraries.joda_time
    compile libraries.commons_lang
    compile libraries.jsoup
    compile libraries.commons_io

    //https://firebase.google.com/support/release-notes/admin/java
    compile libraries.firebase_admin
    compile libraries.amazon_aws_sdk_s3
    compile libraries.amazon_aws_sdk_ec2
    compile libraries.amazon_aws_sdk_dynamodb
    compile libraries.elasticsearch_rest

    compile libraries.spring_devtools

    testCompile libraries.spring_test

    //http://www.baeldung.com/spring-boot-testing needed for @datajpatest annotation
    testCompile libraries.h2
    testCompile libraries.awaitility

    runtime libraries.postgresql
    providedRuntime libraries.tomcat
}

jacocoTestReport {
    dependsOn test
    reports {
        xml{
            enabled true
            destination "${buildDir}/reports/jacoco/xml/jacoco.xml"
        }
        csv.enabled false
        html{
            enabled true
            destination "${buildDir}/reports/jacoco/html"
        }
    }
}