projectGroup=com.janeullah.healthinspectionrecords
projectName=restaurantscores-server
projectVersionId=0.0.1
projectVersionType=SNAPSHOT
projectSourceCompatibility=1.8
dockerImageName=restaurantscores-server
dockerImageVersion=latest